<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myLittleMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-ga-DMl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-5A-TW0">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="MaC-am-Cc0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-Ms-FXQ">
                                <rect key="frame" x="180" y="28" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CCR-DW-CbL"/>
                                    <constraint firstAttribute="height" constant="70" id="wzl-t1-pQJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-Ec-oc7" customClass="MonsterImg" customModule="myLittleMonster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="283" width="384" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="ESG-kr-aQo"/>
                                    <constraint firstAttribute="width" constant="536" id="N4o-cU-gRT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="waO-QJ-RLQ">
                                <rect key="frame" x="208" y="38" width="184" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-Ca-sgz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gbC-g5-7go"/>
                                            <constraint firstAttribute="height" constant="50" id="xZD-6p-I4J"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-Hc-n2G">
                                        <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TaS-iU-lwL"/>
                                            <constraint firstAttribute="width" constant="50" id="hdH-Z1-C0L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="dul-4r-VBn">
                                        <rect key="frame" x="134" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XCr-41-UyT"/>
                                            <constraint firstAttribute="width" constant="50" id="vo0-ha-EzV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-Ff-guC">
                                <rect key="frame" x="181" y="106" width="238" height="78"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="wTE-ai-dSY" customClass="DragImage" customModule="myLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="CGP-zb-DU8"/>
                                            <constraint firstAttribute="height" constant="78" id="TkF-Xy-9FW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="iDH-bO-4Gd" customClass="DragImage" customModule="myLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="154" y="0.0" width="84" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="MMD-vK-gze"/>
                                            <constraint firstAttribute="height" constant="78" id="fKQ-yJ-PNZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" alignment="top" axis="vertical" spacing="30"/>
                                <variation key="heightClass=compact-widthClass=compact" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iev-Ec-oc7" secondAttribute="bottom" constant="54" id="8tH-3M-U2y"/>
                            <constraint firstItem="IXB-Ms-FXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Dq-6q-j60"/>
                            <constraint firstItem="1oO-Ff-guC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="AXh-Q3-y2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1oO-Ff-guC" secondAttribute="trailing" id="CMP-it-lLD"/>
                            <constraint firstItem="IXB-Ms-FXQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Djc-BX-Rjs"/>
                            <constraint firstItem="IEK-ga-DMl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JPI-g6-Fmh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ox-5A-TW0" secondAttribute="bottom" id="PQ4-sC-P89"/>
                            <constraint firstItem="IEK-ga-DMl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RnQ-DI-wF1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IEK-ga-DMl" secondAttribute="bottom" id="V7U-ti-Wfn"/>
                            <constraint firstItem="waO-QJ-RLQ" firstAttribute="centerY" secondItem="IXB-Ms-FXQ" secondAttribute="centerY" id="X6h-1B-74k"/>
                            <constraint firstItem="waO-QJ-RLQ" firstAttribute="centerX" secondItem="IXB-Ms-FXQ" secondAttribute="centerX" id="XbE-wk-wUY"/>
                            <constraint firstAttribute="trailing" secondItem="4ox-5A-TW0" secondAttribute="trailing" id="acx-S4-4wQ"/>
                            <constraint firstItem="1oO-Ff-guC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dt1-v5-ELT"/>
                            <constraint firstItem="4ox-5A-TW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eni-EF-xfY"/>
                            <constraint firstAttribute="trailing" secondItem="IEK-ga-DMl" secondAttribute="trailing" id="gLK-6g-OVJ"/>
                            <constraint firstItem="1oO-Ff-guC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kc8-Pi-iW5"/>
                            <constraint firstItem="1oO-Ff-guC" firstAttribute="top" secondItem="IXB-Ms-FXQ" secondAttribute="bottom" constant="8" id="yPC-Xd-a6T"/>
                            <constraint firstItem="Iev-Ec-oc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="z2e-Mm-CAh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AXh-Q3-y2g"/>
                                <exclude reference="CMP-it-lLD"/>
                                <exclude reference="dt1-v5-ELT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="AXh-Q3-y2g"/>
                                <include reference="CMP-it-lLD"/>
                                <include reference="dt1-v5-ELT"/>
                                <exclude reference="kc8-Pi-iW5"/>
                                <exclude reference="yPC-Xd-a6T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="iDH-bO-4Gd" id="FiP-lb-DlL"/>
                        <outlet property="heartImg" destination="wTE-ai-dSY" id="CC5-U2-a3H"/>
                        <outlet property="monsterImg" destination="Iev-Ec-oc7" id="SG2-AF-aUm"/>
                        <outlet property="penalty1Img" destination="EcQ-Ca-sgz" id="246-0P-zIZ"/>
                        <outlet property="penalty2Img" destination="Rij-Hc-n2G" id="nVv-tL-Y5X"/>
                        <outlet property="pentalty3Img" destination="dul-4r-VBn" id="CvK-CQ-jPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.75" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
